<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
       
        margin: auto;
        height: 100vh;
    }
  #header{
     background-color: orange;
      text-align: center;
      height: 25%;
      font-size: 50px;
      color: blanchedalmond;
      border: solid 2px gold;
      
  }
  #footer{
      background-color: hotpink;
      text-align: center;
      height: 25%;
      color:chartreuse;
      font-size: 50px;
      border: solid 2px gold;
  }
  #a{
      background-color: orangered;
      text-align: center;
      height: 50%;
      font-size: 50px;
      color: cyan;
      border: solid 2px gold;
  }
  #b{
      background-color: red;
      text-align: center;
      height: 50%;
      font-size: 50px;
      color: darkgoldenrod;
      border: solid 2px gold;
  }
  #c{
      background-color: blue;
      text-align: center;
      height: 50%;
      font-size: 50px;
      color: green;
      border: solid 2px gold;
      
  }
</style>
<body>
    <table border="2"  style="width:  100%;">
        <tr>
            <td id="header" colspan="3"> Header</th>
        </tr>
        <tr>
            <td id="a"> Left</td>
            <td id="b"> Content</td>
            <td id="c"> Right</td>
        </tr>
        <tr> 
            <td id="footer" colspan="3"> Footer </td>
        </tr>
    </table>
</body>
</html>